{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Text_Editor": "Data Source=DESKTOP-KN3OCS1;Initial Catalog=Text_Editor;Integrated Security=True;Encrypt=False"
  }
}
