{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RechargeGo-bb55ff8a-7d0e-4519-b456-b439edcc902a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
